# restraunt

./: .classpath  .project  pom.xml
WebRoot/: login.jsp  m_login.jsp  v_login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/velocity/: addMerchant.vm  ajax_upload_result.vm  baseProductServiceManage_addGoods.vm  baseProductServiceManage_entryGoods.vm  baseProductServiceManage_entryUpGoods.vm  baseProductServiceManage_goodsPutAway.vm  baseProductServiceManage_goodsPutAway_inner.vm  baseProductServiceManage_updateGoods.vm  brandChoseBox.vm  brandList.vm  brandList_inner.vm  categoryList.vm  categoryList_inner.vm  couponDetail.vm  couponIndex.vm  couponIndex_inner.vm  detailContent.vm  evaluationList.vm  evaluationList_inner.vm  freight.vm  freight_inner.vm  img_space.vm  img_space_inner.vm  img_space_list.vm  img_space_list_inner.vm  img_space_trash.vm  img_space_trash_inner.vm  index.vm  mailConfig.vm  memberList.vm  memberList_inner.vm  memberOrder.vm  memberOrder_inner.vm  memberRecharge.vm  memberRecharge_inner.vm  menuIndex.vm  menuIndex_merchant.vm  merchantAuthBrandChoseBox.vm  merchantEvaluationList.vm  merchantEvaluationList_inner.vm  (+40 more)
WebRoot/WEB-INF/views/velocity/help/: addHelp.vm  appContent.vm  content.vm  editHelp.vm  help.vm  helpList.vm  helpList_inner.vm
WebRoot/WEB-INF/views/velocity/homepage/: bannerlist.vm  bannerlist_inner.vm  choseProdList.vm  choseProdList_inner.vm  chosebrdList.vm  chosebrdList_inner.vm  generator.vm  hotBrandlist.vm  hotBrandlist_inner.vm  hotProduct.vm  hotProduct_inner.vm  menulist.vm  menulist_inner.vm  recommendedProd.vm  recommendedProd_inner.vm
WebRoot/WEB-INF/views/velocity/layout/: VM_global_library.vm  header.vm  left.vm  main.vm
WebRoot/WEB-INF/views/velocity/restaurant/: history.vm  history_inner.vm  menu.vm  not_exists.vm  order.vm  orderDetail.vm  review.vm  reviewDetail.vm  submitOrder.vm
WebRoot/WEB-INF/views/velocity/template/: inventory.vm  order.vm
WebRoot/WEB-INF/views/velocity/tools/: toolbox.xml  tools.xml
WebRoot/WEB-INF/views/velocity/withdrawl/: auditWithdrawlList.vm  auditWithdrawlList_inner.vm  orderBox.vm  orderBox_inner.vm
WebRoot/static/: demo.manifest
WebRoot/static/assets/css/: easyui.css  icon.css
WebRoot/static/assets/js/: bui.js
WebRoot/static/css/: common.css  confirm.css  definded.css  help.css  jquery-ui.css  jquery.treetable.css  jquery.treetable.theme.default.css  jquery.ui.base.css  jquery.ui.datepicker.css  jquery.ui.datetimepicker.css  jquery.ui.theme.css  lightbox.css  seller_center.css  uploadify.css  webpage.css
WebRoot/static/js/: applicator.js  baseProdService.js  baseProdUpdate.js  baseProduct.js  base_prod_put_updown.js  common.js  coupon.js  device.js  freight.js  helper.js  imagespace.js  jquery.treetable.js  jquery.ui.datepicker.js  jquery.uploadify.js  jquery.validatebox.js  lightbox.min.js  login.js  member.js  memberInfo.js  memberMerchant.js  menu.js  menuMerchant.js  menuPage.js  merchant.js  message.js  order.js  orderConfig.js  orderList.js  prodBrand.js  prodCategory.js  prodProp.js  prodService.js  prodUpdate.js  prod_put_updown.js  product.js  recharge.js  reportManagement.js  role.js  roleMerchant.js  test.js  (+3 more)
WebRoot/static/js/ckeditor/: config.js
WebRoot/static/js/ckeditor/skins/moono/: editor.css
WebRoot/static/login/images/: login.js
WebRoot/static/param_status_files/: asyncmap_589190b.js  base_ebda236.css  download_3f3a9c8.css  lib_7d71b90.js
config/47.91.176.234/: db.properties  huanxin.properties  log4j.properties  redis.properties  sms.properties  solr.properties  system.properties
config/dev/: db.properties  doku.properties  huanxin.properties  log4j.properties  order.properties  redis.properties  solr.properties  system.properties  velocity.properties  whitelist.properties
config/test/: db.properties  log4j.properties  mail.properties  push.properties  redis.properties  solr.properties  system.properties
src/main/java/com/socool/soft/aspect/: TokenAspect.java
src/main/java/com/socool/soft/bo/: PushData.java  QueryParam.java  RcAppBanner.java  RcAppBrandHot.java  RcAppLog.java  RcAppMenu.java  RcAppProdHot.java  RcAppProdRec.java  RcAppVersion.java  RcBuyer.java  RcBuyerConsignee.java  RcBuyerCoupon.java  RcBuyerTrade.java  RcCity.java  RcCoupon.java  RcFileInfo.java  RcHelp.java  RcHotKey.java  RcImageSpace.java  RcMember.java  RcMenu.java  RcMenuRole.java  RcMerchant.java  RcMerchantMenu.java  RcMerchantMenuRole.java  RcMerchantQRCode.java  RcMerchantRole.java  RcMerchantSection.java  RcMerchantTable.java  RcMerchantUser.java  RcMerchantUserRole.java  RcMerchantWid.java  RcOrder.java  RcOrderConsignee.java  RcOrderCoupon.java  RcOrderDelivery.java  RcOrderEvaluation.java  RcOrderFee.java  RcOrderOperation.java  RcOrderPayment.java  (+30 more)
src/main/java/com/socool/soft/constant/: Constants.java  PropertyConstants.java
src/main/java/com/socool/soft/vo/: Code.java  (+22 more)
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: RcAppBannerMapper.xml  RcAppBrandHotMapper.xml  RcAppLogMapper.xml  RcAppMenuMapper.xml  RcAppProdHotMapper.xml  RcAppProdRecMapper.xml  RcAppVersionMapper.xml  RcBuyerConsigneeMapper.xml  RcBuyerCouponMapper.xml  RcBuyerMapper.xml  RcBuyerTradeMapper.xml  RcCityMapper.xml  RcCouponMapper.xml  RcFileInfoMapper.xml  RcHelpMapper.xml  RcHotKeyMapper.xml  RcImageSpaceMapper.xml  RcMemberMapper.xml  RcMenuMapper.xml  RcMenuRoleMapper.xml  RcMerchantMapper.xml  RcMerchantMenuMapper.xml  RcMerchantMenuRoleMapper.xml  RcMerchantQRCodeMapper.xml  RcMerchantRoleMapper.xml  RcMerchantSectionMapper.xml  RcMerchantTableMapper.xml  RcMerchantUserMapper.xml  RcMerchantUserRoleMapper.xml  RcMerchantWidMapper.xml  RcOrderConsigneeMapper.xml  RcOrderCouponMapper.xml  RcOrderDeliveryMapper.xml  RcOrderEvaluationMapper.xml  RcOrderFeeMapper.xml  RcOrderMapper.xml  RcOrderOperationMapper.xml  RcOrderPaymentMapper.xml  RcOrderProdEvaluationMapper.xml  RcOrderProdMapper.xml  (+26 more)
src/test/java/test/: JedisTest.java
(+316 files in other folders)
