<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centrontech</groupId>
  <artifactId>restaurant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>restaurant</name>
  
  <properties>  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.0-b01</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	<dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>mailapi</artifactId>
      <version>1.5.6</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.3.9.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.9.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.3.9.RELEASE</version>
	</dependency>
	<!-- <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.4</version>
	</dependency>
	<dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
	</dependency> -->
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
	</dependency>
	<dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.31</version>
	</dependency>
	<!-- <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.8.4.RELEASE</version>
	</dependency> -->
	<dependency>
    <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.8.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.14</version>
	</dependency>
	<dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
	</dependency>
	<dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
	</dependency>
	<dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.10.4</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.24</version>
	</dependency>
	<dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
	</dependency>
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
	</dependency>
	<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.10</version>
	</dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
	</dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
	</dependency>
	<dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.3.0</version>
	</dependency>
	<dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>com.centrontech</groupId>
	  <artifactId>commons.service.context.spring</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>${basedir}\WebRoot\WEB-INF\lib\commons.service.context.spring-2.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
	<dependency>
	  <groupId>com.centrontech</groupId>
	  <artifactId>commons.service.data.redis</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>${basedir}\WebRoot\WEB-INF\lib\commons.service.data.redis-2.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
	<dependency>
	  <groupId>com.centrontech</groupId>
	  <artifactId>commons.service.tools.util</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>${basedir}\WebRoot\WEB-INF\lib\commons.service.tools.util-2.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <!--个推sdk-->
	<dependency>
	  <groupId>com.gexin.platform</groupId>
	  <artifactId>gexin-rp-sdk-http</artifactId>
	  <version>4.0.1.9</version>
	</dependency>
	<dependency>
      <groupId>com.socool.soft</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <repositories>
	<!--个推仓库-->
	<repository>
	  <id>getui-nexus</id>
	  <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
	</repository>
  </repositories>
  
  <build>
    <finalName>${project.name}</finalName>
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		  <excludes>
			<exclude>**/*.properties</exclude>
		  </excludes>
		<filtering>false</filtering>
	  </resource>
	  <resource>
		<directory>${properties-resource}</directory>
		  <includes>
			<include>**/*.properties</include>
		  </includes>
		<filtering>false</filtering>
	  </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
	  <id>dev</id>
	  <properties>
		<properties-resource>config/dev</properties-resource>
	  </properties>
	  <activation>
		<activeByDefault>true</activeByDefault>
	  </activation>
	</profile>
	<profile>
	  <id>test</id>
	  <properties>
		<properties-resource>config/test</properties-resource>
	  </properties>
	</profile>
	<profile>
	  <id>pro</id>
	  <properties>
		<properties-resource>config/47.91.176.234</properties-resource>
	  </properties>
	</profile>
  </profiles>
</project>