jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.61.106:3306/restaurant?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=CDSocoolShop!
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=5000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1