huanxin.orgName=1101170704115849
huanxin.appName=belimaterial
huanxin.host=http://a1.easemob.com
huanxin.clientId=YXA6XjMKcGK3EeexA0Ew6NiVEA
huanxin.clientSecret=YXA6mqoiWaq-JQ4VoiUcmwbxD_K43Js
huanxin.buyerAccountPrefix=belib
huanxin.sellerAccountPrefix=belis
huanxin.password=bmhx123456