log4j.rootLogger=INFO,info,error
log4j.logger.java.sql.Connection=,db    
log4j.logger.java.sql.Statement=,db    
log4j.logger.java.sql.PreparedStatement=,db   
log4j.logger.java.sql.ResultSet=,db
log4j.logger.order=,order
log4j.logger.prod=,prod

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]: %m(%l)%n

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.File=${catalina.home}/logs/restraunt/info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]: %m(%l)%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=${catalina.home}/logs/restraunt/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]: %m(%l)%n

log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.DatePattern='.'yyyy-MM-dd
log4j.appender.db.File=${catalina.home}/logs/restraunt/db.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]: %m(%l)%n

log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.DatePattern='.'yyyy-MM-dd
log4j.appender.order.File=${catalina.home}/logs/restraunt/order.log
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]: %m(%l)%n

log4j.appender.prod=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prod.DatePattern='.'yyyy-MM-dd
log4j.appender.prod.File=${catalina.home}/logs/restraunt/prod.log
log4j.appender.prod.layout=org.apache.log4j.PatternLayout
log4j.appender.prod.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]: %m(%l)%n