input.encoding=UTF-8
output.encoding=UTF-8
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
velocimacro.library=layout/VM_global_library.vm
velocimacro.library.autoreload=true
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference
eventhandler.escape.html.match=/^(?!\\$(screen_content|html)$)/