doku.mallId=4439
doku.sharedKey=B0lN6Sp6V2sm
doku.paymentUrl=http://staging.doku.com/api/payment/paymentMip
doku.nagerageCodeVa=https://staging.doku.com/api/payment/DoGeneratePaycodeVA
doku.directPaymentUrl=http://staging.doku.com/api/payment/PaymentMIPDirect
doku.statusCheckUrl=http://staging.doku.com/Suite/CheckStatus
doku.payCodeDuration=5