huanxin.orgName=1157170523178606
huanxin.appName=myimdemo
huanxin.host=http://a1.easemob.com
huanxin.clientId=YXA6oyosID-QEeez3Yf_3ns2GA
huanxin.clientSecret=YXA6F5tVQ_tsAhOL1GT8j3_rIyXv7Yk
huanxin.buyerAccountPrefix=belib
huanxin.sellerAccountPrefix=belis
huanxin.password=bmhx123456